\contentsline {section}{\numberline {1}Function Requirements}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Challenge}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Functional Requirements}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Client Requirements}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Implementation Requirements}{3}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2}Feature Comparison}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Database}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Programming Language}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Server}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Implementations \& Various Ends}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Login}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Dashboard}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Dismissal}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Message}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Personal Information}{9}{subsection.3.5}
\contentsline {section}{\numberline {4}Individual Contribution}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Wanjun Xu}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Wenjia Liu}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Anjie Wang}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Hanxiang Ren}{10}{subsection.4.4}
\contentsline {section}{\numberline {5}Lessons Learned}{11}{section.5}
